{
  "name": "rhk_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./src/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develop-stuartohare/rhk_client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/develop-stuartohare/rhk_client/issues"
  },
  "homepage": "https://github.com/develop-stuartohare/rhk_client#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
